<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page - Runa</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header class="header-area">
	<div class="container-fluid">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/logo-66x42.png" class="img-fluid"></a>


		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">About Company</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Products</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Private Label</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Partners</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Career</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>
<section class="slides">
	
		<div id="carouselExampleIndicators" class="carousel slide container oscuro" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  </ol>

			  <div class="carousel-inner">

				<div class="carousel-item active">
				  <img src="img/mustard.png" alt="Slide 1" width="200" class="d-block w-10 img-fluid">
				</div>

				<div class="carousel-item">
				  <img src="img/mayonez.png" alt="Slide 2" width="200" class="d-block w-10">
				</div>
			</div>
	</div>
	</section>
	<section class="banners">
		<div class="container">
				<div class="row">
					
					<article class="col-md-4 col-ms-12 col-12">
						<img src="img/Hotline_EN.jpg" alt="Hotline" class="img-fondo img-fluid">
					</article>
					<article class="col-md-4 col-ms-12 col-12">
						<img src="img/Private-Label_EN.jpg" alt="Private label" class="img-fondo img-fluid">
					</article>
					<article class="col-md-4 col-ms-12 col-12">
						<img src="img/watch_products.jpg" alt="Watch products" class="img-fondo img-fluid">
					</article>
			</div>
			</div>
	</section>				 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
